{
  "name": "react-native-image-viewing",
  "version": "0.2.2",
  "description": "React Native modal component for viewing images as a sliding gallery",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobtoday/react-native-image-viewing.git"
  },
  "keywords": [
    "react",
    "react-native",
    "image",
    "gallery",
    "image-gallery",
    "image-viewer"
  ],
  "scripts": {
    "build": "tsc",
    "postversion": "yarn build"
  },
  "peerDependencies": {
    "react": ">=16.11.0",
    "react-native": ">=0.61.3"
  },
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "author": "Anton Kalinin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobtoday/react-native-image-viewing/issues"
  },
  "homepage": "https://github.com/jobtoday/react-native-image-viewing#readme",
  "devDependencies": {
    "@babel/runtime": "7.7.4",
    "@types/react": "18.0.28",
    "@types/react-native": "0.71.4",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "expo-file-system": "15.2.2",
    "expo-media-library": "15.2.3",
    "expo-sharing": "11.2.2",
    "react-native-webview": "^11.23.1"
  },
  "directories": {
    "example": "example"
  }
}
